<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Batti il tuo tempo!</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <input type="text" class="input-field">
      <div class="content-box">
        <div class="typing-text">
          <p></p>
        </div>
        <div class="content">
          <ul class="result-details">
            <li class="time">
              <p>Tempo Rimanente:</p>
              <span><b>60</b>s</span>
            </li>
            <li class="mistake">
              <p>Errori:</p>
              <span>0</span>
            </li>
            <li class="wpm">
              <p>PPM:</p>
              <span>0</span>
            </li>
            <li class="cpm">
              <p>CPM:</p>
              <span>0</span>
            </li>
          </ul>
          <button>Riprova</button>
        </div>
	<div class="content">
	<p><a target="_blank" href="https://gitlab.com/dcancani/scriviveloce/-/tree/main/"><img src="img/git.png" width="20" height="20"></a></p>
      </div>
</div>
    </div>
    <body>
    <script src="js/paragraphs.js"></script>
    <script src="js/script.js"></script>
  
  </body>
</html>
